<html><head><title>摘要信息(Abstract)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.title{font-size:16px; font-weight:bold; color:#3f93cf;}
 .ab{padding-top:0px;padding-bottom:0px;} 
 .content{font-size:14px;line-height:20px;} .figure{padding-top:0px;padding-bottom:0px;}</style></head><body><div id='patentTitle'><p class='title'>发明名称--一种具有多项检测功能的口罩检测设备</p></div><div id='detailViewPanel'><div id='abstractItemList' style='padding-top:0px;'>
<table width='100%' border='0' cellpadding='0' cellspacing='1' bgcolor='#cccccc' style='font-size:14px;'>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN202110583926.8</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2021.05.27</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN113310875A</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2021.08.27</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>IPC分类号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>G01N15/08; G01N3/56; G01N3/04</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请（专利权）人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>广东天圣高科股份有限公司;</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>发明人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>蒋富裕;王娟;赵小勇;党如良;蓝吉乐;齐书龙;贾海涛;杨洪;</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>优先权号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'></td>
</table></div></div>
<div class='ab'>
<p class='title'>摘要:</p>
<p class='title'><RESULT><table><tr><td class="content" id="cpp_content_i0j3"><business:Abstract xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" dataFormat="original" lang="zh" sourceDB="national office" processingType="original" creator="03">
    <base:Paragraphs xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" num="0001">本发明公开了一种具有多项检测功能的口罩检测设备，包括结构主体，所述结构主体包括第一检测舱及设于第一检测舱上端的第二检测舱，所述第一检测舱与所述第二检测舱之间设有第一抬升机构，所述第一抬升机构分别连接所述第一检测舱及第二检测舱，所述第一检测舱中部内壁两侧对称设有第一导轨，所述第一检测舱内还设有第一检测机构、第一输送机构及第一电子元件，所述第二检测舱内设有第二检测机构、第二输送机构、第二电子元件及安装板，本发明组集多种检测机构于一体，检测效率高，且亦可通过选择按钮进行单一的检测项目，检测组能自动发射指令与控制接口内的系列进行自匹配检测，无需工作人员进行控制检测。</base:Paragraphs>
    
</business:Abstract></td></tr></table></RESULT></p>
</div><div class='figure'><p class='title'> 摘要附图:</p>
<img src='images/202110583926.JPG'/>
</div>
</body></html>