<html><head><title>摘要信息(Abstract)</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><style>.title{font-size:16px; font-weight:bold; color:#3f93cf;}
 .ab{padding-top:0px;padding-bottom:0px;} 
 .content{font-size:14px;line-height:20px;} .figure{padding-top:0px;padding-bottom:0px;}</style></head><body><div id='patentTitle'><p class='title'>发明名称--口罩检测方法、装置、计算机设备及存储介质</p></div><div id='detailViewPanel'><div id='abstractItemList' style='padding-top:0px;'>
<table width='100%' border='0' cellpadding='0' cellspacing='1' bgcolor='#cccccc' style='font-size:14px;'>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN202110828371.9</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2021.07.22</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>CN113283405A</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>公开（公告）日<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>2021.08.20</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>IPC分类号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>G06K9/00; G06K9/46; G06K9/62; G06N3/04</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>申请（专利权）人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>第六镜科技（北京）有限公司;</td>
<tr><td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>发明人<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'>李青键;刘闯;叶雨桐;胡峻毅;陈诗昱;</td>
<td height='30' width='20%' bgcolor='#EFEFEF' style='padding-left:10px;'>优先权号<td>
<td bgcolor='#FFFFFF' width='30%' style='padding-left:10px;word-wrap: break-word;break-all;'></td>
</table></div></div>
<div class='ab'>
<p class='title'>摘要:</p>
<p class='title'><RESULT><table><tr><td class="content" id="cpp_content_i0j3"><business:Abstract xmlns:business="http://www.sipo.gov.cn/XMLSchema/business" dataFormat="original" lang="zh" sourceDB="national office" processingType="original" creator="03">
    <base:Paragraphs xmlns:base="http://www.sipo.gov.cn/XMLSchema/base" num="0001">本发明涉及人工智能技术领域，提供了一种口罩检测方法、装置、计算机设备及存储介质，所述方法包括：获取待检测图像，其中，待检测图像包括人脸；提取待检测图像的纹理特征；提取待检测图像中戴口罩区域的颜色特征；将纹理特征和颜色特征进行合并，得到融合特征；对融合特征进行分类，得到待检测图像中是否包括口罩的检测结果。本发明通过将纹理特征和颜色特征相结合进行口罩检测，有助于得到更好地分类效果，从而能够又快又准确地检测出是否佩戴口罩。</base:Paragraphs>
    
</business:Abstract></td></tr></table></RESULT></p>
</div><div class='figure'><p class='title'> 摘要附图:</p>
<img src='images/202110828371.JPG'/>
</div>
</body></html>